logging.level.root: INFO
logging.level.org.hibernate: WARN
logging.level.com.example.smarthouse: DEBUG
spring.datasource.url = jdbc:postgresql://localhost/aida
spring.datasource.username=postgres
spring.datasource.password=qubinets
spring.jpa.generate-ddl = true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090
mqtt.broker.url=tcp://45.76.93.245:1883
mqtt.broker.username=taltech
mqtt.broker.password=vk_2023
api.key.value = gdfg2435gfegcvcx!345FE654

